[bumpversion]
current_version = 1.1.3
commit = True
tag = True

[bumpversion:file:__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:codemonkeys/cm_paths.py]

[bumpversion:file:codemonkeys/stor/defaults/_requirements.txt]
