#######################################################################################################################
####  .ENV.DEFAULT  ###################################################################################################
###                                                                                                                  ##
##    CodeMonkeys' .env serves a few purposes:                                                                       ##
##                                                                                                                   ##
##    1. Typical .env usage, including framework-required .env props and custom .env props.                          ##
##    2. Overrides defaults from storage/internal/defaults/monkey-config-defaults.yaml.                              ##
##                                                                                                                   ##
##    Note: The .env.default file in storage/internal/defaults/.env.default will have an updated list of monkey      ##
##    config defaults written to it every time `monk` runs, so you can reference it for any new or custom props.     ##
##                                                                                                                   ##
##    You can import the ENV function from pack.modules.internal.config_mgmt.env_class                               ##
##    Ex Usage)   E = ENV()                                                                                          ##
##                print_t(E.WORK_PATH)                                                                               ##
##                                                                                                                   ##
##    In automations/barrels, you can access it on the Monkey Config                                                 ##
##    Ex Usage)   M = load_monkey_config('<monkey-name>')                                                            ##
##                print_t(M.MAIN_PROMPT)                                                                             ##
##                print_t(M.ENV.WORK_PATH)                                                                           ##
##                                                                                                                   ##
#######################################################################################################################

WORK_PATH="~/projects/project-name"
FILE_TYPES_INCLUDED=".js,.vue,.php"
FILEPATH_MATCH_EXCLUDED=".config,.md,.git,migrations,vite,webpack,.txt"
FILE_SELECT_MAX_TOKENS=4000
OPENAI_API_KEY=THIS-ONES-ON-YOU
TEMPERATURE=1
DEFAULT_MONKEY=

# Monkey Manifest Defaults

# Comment out a property from monkey-manifest.yaml to set the default here.
# Any existing un-commented property in monkey-manifest.yaml is considered set.
# You must run `monk generate-monkeys` for changes to take effect.

#  [MONKEY_CONFIG_DEFAULT_OVERRIDES_START]
#  SPECIAL_FILE: help.py
#  WORK_PATH: 
#  MAIN_PROMPT: Please generate code for the following task...
#  SUMMARY_PROMPT: Provide a summary of this file...
#  MAIN_PROMPT_ULTIMATUM: Limit your response to the full contents of a python script, and nothing else.
#  OUTPUT_EXAMPLE: Limit your output strictly to the contents of the file, like this: ```complete contents of file```.
#  CHECK_OUTPUT: True
#  OUTPUT_CHECK_PROMPT: Examine the following output and determine if 1. The output is complete and 2. The output is limited strictly to the contents of a file. Format your response exactly like this: ```is_limited_to_file_contents:[1/0],is_complete:[1/0]```.
#  OUTPUT_PATH: An alternate path (not WORK_PATH) for writing output files.
#  OUTPUT_EXT: .py
#  OUTPUT_FILENAME_APPEND: -help
#  MAIN_MODEL: 4
#  SUMMARY_MODEL: 4
#  OUTPUT_CHECK_MODEL: 3
#  MAIN_TEMP: 1
#  SUMMARY_TEMP: 1
#  OUTPUT_CHECK_TEMP: 0.5
#  [MONKEY_CONFIG_DEFAULT_OVERRIDES_END]
